<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/testcoin_ach.qm</file>
        <file alias="af_ZA">locale/testcoin_af_ZA.qm</file>
        <file alias="ar">locale/testcoin_ar.qm</file>
        <file alias="be_BY">locale/testcoin_be_BY.qm</file>
        <file alias="bg">locale/testcoin_bg.qm</file>
        <file alias="bs">locale/testcoin_bs.qm</file>
        <file alias="ca_ES">locale/testcoin_ca_ES.qm</file>
        <file alias="ca">locale/testcoin_ca.qm</file>
        <file alias="ca@valencia">locale/testcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/testcoin_cmn.qm</file>
        <file alias="cs">locale/testcoin_cs.qm</file>
        <file alias="cy">locale/testcoin_cy.qm</file>
        <file alias="da">locale/testcoin_da.qm</file>
        <file alias="de">locale/testcoin_de.qm</file>
        <file alias="el_GR">locale/testcoin_el_GR.qm</file>
        <file alias="en">locale/testcoin_en.qm</file>
        <file alias="eo">locale/testcoin_eo.qm</file>
        <file alias="es_CL">locale/testcoin_es_CL.qm</file>
        <file alias="es_DO">locale/testcoin_es_DO.qm</file>
        <file alias="es_MX">locale/testcoin_es_MX.qm</file>
        <file alias="es">locale/testcoin_es.qm</file>
        <file alias="es_UY">locale/testcoin_es_UY.qm</file>
        <file alias="et">locale/testcoin_et.qm</file>
        <file alias="eu_ES">locale/testcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/testcoin_fa_IR.qm</file>
        <file alias="fa">locale/testcoin_fa.qm</file>
        <file alias="fi">locale/testcoin_fi.qm</file>
        <file alias="fr_CA">locale/testcoin_fr_CA.qm</file>
        <file alias="fr">locale/testcoin_fr.qm</file>
        <file alias="gl">locale/testcoin_gl.qm</file>
        <file alias="gu_IN">locale/testcoin_gu_IN.qm</file>
        <file alias="he">locale/testcoin_he.qm</file>
        <file alias="hi_IN">locale/testcoin_hi_IN.qm</file>
        <file alias="hr">locale/testcoin_hr.qm</file>
        <file alias="hu">locale/testcoin_hu.qm</file>
        <file alias="id_ID">locale/testcoin_id_ID.qm</file>
        <file alias="it">locale/testcoin_it.qm</file>
        <file alias="ja">locale/testcoin_ja.qm</file>
        <file alias="ka">locale/testcoin_ka.qm</file>
        <file alias="kk_KZ">locale/testcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/testcoin_ko_KR.qm</file>
        <file alias="ky">locale/testcoin_ky.qm</file>
        <file alias="la">locale/testcoin_la.qm</file>
        <file alias="lt">locale/testcoin_lt.qm</file>
        <file alias="lv_LV">locale/testcoin_lv_LV.qm</file>
        <file alias="mn">locale/testcoin_mn.qm</file>
        <file alias="ms_MY">locale/testcoin_ms_MY.qm</file>
        <file alias="nb">locale/testcoin_nb.qm</file>
        <file alias="nl">locale/testcoin_nl.qm</file>
        <file alias="pam">locale/testcoin_pam.qm</file>
        <file alias="pl">locale/testcoin_pl.qm</file>
        <file alias="pt_BR">locale/testcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/testcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/testcoin_ro_RO.qm</file>
        <file alias="ru">locale/testcoin_ru.qm</file>
        <file alias="sah">locale/testcoin_sah.qm</file>
        <file alias="sk">locale/testcoin_sk.qm</file>
        <file alias="sl_SI">locale/testcoin_sl_SI.qm</file>
        <file alias="sq">locale/testcoin_sq.qm</file>
        <file alias="sr">locale/testcoin_sr.qm</file>
        <file alias="sv">locale/testcoin_sv.qm</file>
        <file alias="th_TH">locale/testcoin_th_TH.qm</file>
        <file alias="tr">locale/testcoin_tr.qm</file>
        <file alias="uk">locale/testcoin_uk.qm</file>
        <file alias="ur_PK">locale/testcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/testcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/testcoin_vi.qm</file>
        <file alias="vi_VN">locale/testcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/testcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/testcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/testcoin_zh_TW.qm</file>
    </qresource>
</RCC>
