# /etc/conf.d/testcoind: config file for /etc/init.d/testcoind

# Config file location
#TESTCOIND_CONFIGFILE="/etc/testcoin/testcoin.conf"

# What directory to write pidfile to?  (created and owned by $TESTCOIND_USER)
#TESTCOIND_PIDDIR="/var/run/testcoind"

# What filename to give the pidfile
#TESTCOIND_PIDFILE="${TESTCOIND_PIDDIR}/testcoind.pid"

# Where to write testcoind data (be mindful that the blockchain is large)
#TESTCOIND_DATADIR="/var/lib/testcoind"

# User and group to own testcoind process
#TESTCOIND_USER="testcoin"
#TESTCOIND_GROUP="testcoin"

# Path to testcoind executable
#TESTCOIND_BIN="/usr/bin/testcoind"

# Nice value to run testcoind under
#TESTCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
TESTCOIND_OPTS="-disablewallet"

