#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/testcoin/.testcoin" ]; then
	TESTCOIND_DEFAULT_DATADIR="/var/lib/testcoin/.testcoin"
else
	TESTCOIND_DEFAULT_DATADIR="/var/lib/testcoind"
fi

TESTCOIND_CONFIGFILE=${TESTCOIND_CONFIGFILE:-/etc/testcoin/testcoin.conf}
TESTCOIND_PIDDIR=${TESTCOIND_PIDDIR:-/var/run/testcoind}
TESTCOIND_PIDFILE=${TESTCOIND_PIDFILE:-${TESTCOIND_PIDDIR}/testcoind.pid}
TESTCOIND_DATADIR=${TESTCOIND_DATADIR:-${TESTCOIND_DEFAULT_DATADIR}}
TESTCOIND_USER=${TESTCOIND_USER:-testcoin}
TESTCOIND_GROUP=${TESTCOIND_GROUP:-testcoin}
TESTCOIND_BIN=${TESTCOIND_BIN:-/usr/bin/testcoind}

name="Testcoin Core Daemon"
description="Testcoin crypto-currency p2p network daemon"

command="/usr/bin/testcoind"
command_args="-pid=\"${TESTCOIND_PIDFILE}\" \
		-conf=\"${TESTCOIND_CONFIGFILE}\" \
		-datadir=\"${TESTCOIND_DATADIR}\" \
		-daemon \
		${TESTCOIND_OPTS}"

required_files="${TESTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TESTCOIND_USER} \
			-N ${TESTCOIND_NICE:-0} -w 2000"
pidfile="${TESTCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TESTCOIND_USER}:${TESTCOIND_GROUP}" \
	"${TESTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TESTCOIND_USER}:${TESTCOIND_GROUP}" \
	"${TESTCOIND_PIDDIR}"

	checkpath -f \
	-o ${TESTCOIND_USER}:${TESTCOIND_GROUP} \
	-m 0660 \
	${TESTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TESTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run testcoind."
		eerror "The setting must appear in ${TESTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Testcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
